spring.application.name=parking-pos
#server.servlet.context-path=/api/v1

# datasource
spring.datasource.url=jdbc:postgresql://ep-cold-cherry-068503-pooler.ap-southeast-1.aws.neon.tech/verceldb
spring.datasource.username=default
spring.datasource.password=MJH47NWLBzIc
spring.datasource.driver-class-name=org.postgresql.Driver


# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jackson
spring.jackson.time-zone= Asia/Jakarta
spring.jackson.serialization.write-dates-as-timestamps= false
spring.jackson.default-property-inclusion=non_null

# dev-tools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# custom properties
app.parking.rate-per-hour=3000
cors.allowed-origin=http://localhost:5173,http://localhost:8080,http://localhost:3000
cors.allowed-methods=GET,POST
cors.allowed-headers=*
cors.allow-credentials=true